# easyflow-credit-approval

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/easyflow/creditapproval/: EasyFlowApplication.java
src/main/java/com/easyflow/creditapproval/config/: OpenApiConfig.java
src/main/java/com/easyflow/creditapproval/controller/: CreditProposalController.java
src/main/java/com/easyflow/creditapproval/dto/: CreateCreditProposalRequest.java  CreditProposalResponse.java  TaskResponseDTO.java
src/main/java/com/easyflow/creditapproval/entity/: CreditProposal.java  ProposalStatus.java
src/main/java/com/easyflow/creditapproval/exception/: ApiError.java  ApiExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/easyflow/creditapproval/mapper/: CreditProposalMapper.java
src/main/java/com/easyflow/creditapproval/repository/: CreditProposalRepository.java
src/main/java/com/easyflow/creditapproval/service/: CreditProposalService.java
src/main/java/com/easyflow/creditapproval/workflow/: ApproveProposalDelegate.java  CalculateScoreDelegate.java  RejectProposalDelegate.java
src/main/resources/: application.yaml
src/main/resources/processes/: credit-approval.bpmn  credit-proposal.bpmn
src/test/java/com/easyflow/creditapproval/: EasyFlowApplicationTests.java
